<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="Assets" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPanel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="InspectorLabel" style="font-size: 12px; color: rgba(255, 255, 255, 255); -unity-font: url(&apos;Library/unity default resources&apos;); -unity-font-style: normal; background-color: rgba(32, 32, 32, 255);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="-unity-font: url(&apos;Library/unity default resources&apos;); color: rgba(255, 255, 255, 255); background-color: rgb(32, 32, 32);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
