#node-border {
    background-color: rgba(58, 58, 58, 255);
    opacity: 1;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(55, 55, 55, 255);
    border-right-color: rgba(55, 55, 55, 255);
    border-top-color: rgba(55, 55, 55, 255);
    border-bottom-color: rgba(55, 55, 55, 255);
}

#input {
    align-items: center;
    margin-top: 3px;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(6, 70, 255, 0);
    border-right-color: rgba(6, 70, 255, 0);
    border-top-color: rgba(6, 70, 255, 0);
    border-bottom-color: rgba(6, 70, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

:hover > #selection-border {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
    -unity-font: url('Library/unity default resources');
    -unity-font-style: normal;
}

#title {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.action-node #node-border {
    border-left-color: rgba(0, 236, 134, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-color: rgba(0, 236, 134, 255);
}

.decorator-node #node-border {
    border-left-color: rgb(236, 167, 44);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-color: rgb(236, 167, 44);
}
